\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Technology and Service Landscape}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of current and proposed solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}recommended migration strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
