\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary(Abstract)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Overall Conclusion}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Abbreviations}{4}{}%
\contentsline {section}{\numberline {3}Current Technology and Service Landscape}{5}{}%
\contentsline {subsection}{\numberline {3.1}Mediscan technology landscape }{5}{}%
\contentsline {subsection}{\numberline {3.2}HealthSync Mobile's technology landscape}{5}{}%
\contentsline {subsection}{\numberline {3.3}The hybrid environment post merger}{5}{}%
\contentsline {subsection}{\numberline {3.4}Identity and Access management}{6}{}%
\contentsline {section}{\numberline {4}Dependency Analysis}{7}{}%
\contentsline {subsection}{\numberline {4.1}Purpose}{7}{}%
\contentsline {subsection}{\numberline {4.2}Dependency mapping}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}A. Cloud infrastructre Dependencies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}B. Identity \& Access management Dependencies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}C. Application \& SaaS Dependencies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.4}D. Security \& Monitoring Dependencies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.5}E. Data processing \& Clinical workflow Dependencies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.6}F. Development and Tooling Dependencies}{8}{}%
\contentsline {subsection}{\numberline {4.3}Current providers and dependency severity}{8}{}%
\contentsline {section}{\numberline {5}Risk Assessment}{9}{}%
\contentsline {subsection}{\numberline {5.1}Physical Vulnerabilities}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Viby site}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Lystrup site}{10}{}%
\contentsline {subsection}{\numberline {5.2}How Identified Risks Impacts LHT's Digital Soverignty }{11}{}%
\contentsline {section}{\numberline {6}EU-Alternatives}{11}{}%
\contentsline {section}{\numberline {7}Comparison of current and proposed solutions}{12}{}%
\contentsline {section}{\numberline {8}Conclusion}{13}{}%
