% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RISKMATRIX}{online}{}
      \name{author}{1}{}{%
        {{hash=38d8b6a506d39ead683086c25f6ac132}{%
           family={{AlertMedia}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{38d8b6a506d39ead683086c25f6ac132}
      \strng{fullhash}{38d8b6a506d39ead683086c25f6ac132}
      \strng{bibnamehash}{38d8b6a506d39ead683086c25f6ac132}
      \strng{authorbibnamehash}{38d8b6a506d39ead683086c25f6ac132}
      \strng{authornamehash}{38d8b6a506d39ead683086c25f6ac132}
      \strng{authorfullhash}{38d8b6a506d39ead683086c25f6ac132}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a Risk Matrix how to use in your business}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.alertmedia.com/blog/risk-matrix/
      \endverb
      \verb{url}
      \verb https://www.alertmedia.com/blog/risk-matrix/
      \endverb
    \endentry
    \entry{OWASP}{online}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Risk Rating Methodology}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-community/OWASP_Risk_Rating_Methodology
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/OWASP_Risk_Rating_Methodology
      \endverb
    \endentry
    \entry{ISO27001}{online}{}
      \name{author}{1}{}{%
        {{hash=9f5c26294879e18d4353b9a48f4fe5aa}{%
           family={{www.iso.org}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \strng{fullhash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \strng{bibnamehash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \strng{authorbibnamehash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \strng{authornamehash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \strng{authorfullhash}{9f5c26294879e18d4353b9a48f4fe5aa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 27001:2022}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/27001
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/27001
      \endverb
    \endentry
    \entry{ASAfirewall}{online}{}
      \name{author}{1}{}{%
        {{hash=974d626296d6e946002efb0e2c72fc84}{%
           family={{sec.cloudapps.cisco.com}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{974d626296d6e946002efb0e2c72fc84}
      \strng{fullhash}{974d626296d6e946002efb0e2c72fc84}
      \strng{bibnamehash}{974d626296d6e946002efb0e2c72fc84}
      \strng{authorbibnamehash}{974d626296d6e946002efb0e2c72fc84}
      \strng{authornamehash}{974d626296d6e946002efb0e2c72fc84}
      \strng{authorfullhash}{974d626296d6e946002efb0e2c72fc84}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cisco Adaptive Security Appliance Software and Firepower Threat Defense Software Web Services Information Disclosure Vulnerability}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-asaftd-info-disclose-9eJtycMB
      \endverb
      \verb{url}
      \verb https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-asaftd-info-disclose-9eJtycMB
      \endverb
    \endentry
    \entry{CLOUDACT}{online}{}
      \name{author}{1}{}{%
        {{hash=e8aef3b978e0ffd060f014359a362e65}{%
           family={{Government of the United States}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{fullhash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{bibnamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authorbibnamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authornamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authorfullhash}{e8aef3b978e0ffd060f014359a362e65}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLOUD Act}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.justice.gov/criminal/cloud-act-resources
      \endverb
      \verb{url}
      \verb https://www.justice.gov/criminal/cloud-act-resources
      \endverb
    \endentry
    \entry{FISA702}{online}{}
      \name{author}{1}{}{%
        {{hash=e8aef3b978e0ffd060f014359a362e65}{%
           family={{Government of the United States}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{fullhash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{bibnamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authorbibnamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authornamehash}{e8aef3b978e0ffd060f014359a362e65}
      \strng{authorfullhash}{e8aef3b978e0ffd060f014359a362e65}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foreign Intelligence Surveillance Act, FISA section 702}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.intel.gov/foreign-intelligence-surveillance-act/fisa-section-702
      \endverb
      \verb{url}
      \verb https://www.intel.gov/foreign-intelligence-surveillance-act/fisa-section-702
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

