\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Technology and Service Landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of current and proposed solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}recommended migration strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
