\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary(Abstract)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbreviations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common abbreviations, used in this report }}{4}{}\protected@file@percent }
\newlabel{tab:abbreviation_table}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Technology and Service Landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediscan technology landscape }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HealthSync Mobile's technology landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The hybrid environment post merger}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identity and Access management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency mapping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A. Cloud infrastructre Dependencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B. Identity \& Access management Dependencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C. Application \& SaaS Dependencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D. Security \& Monitoring Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}E. Data processing \& Clinical workflow Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}F. Development and Tooling Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current providers and dependency severity}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of current providers and sovereignty-related dependency severity.}}{7}{}\protected@file@percent }
\newlabel{tab:dependency}{{2}{7}{}{}{}}
\abx@aux@cite{0}{RISKMATRIX}
\abx@aux@segm{0}{0}{RISKMATRIX}
\abx@aux@cite{0}{RISKMATRIX}
\abx@aux@segm{0}{0}{RISKMATRIX}
\abx@aux@cite{0}{OWASP}
\abx@aux@segm{0}{0}{OWASP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces risk vs impact matrix, this is used to visually position LHT's risks. The The product of this matrix is indicated as \textit  {severity} in table \ref {tab:risk_table}, picture from AlertMedia: \blx@tocontentsinit {0}\cite {RISKMATRIX}}}{8}{}\protected@file@percent }
\newlabel{fig:risk_v_impact}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of current providers and sovereignty-related dependency severity. }}{9}{}\protected@file@percent }
\newlabel{tab:risk_table}{{3}{9}{}{}{}}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{SCHREMSII}
\abx@aux@segm{0}{0}{SCHREMSII}
\abx@aux@cite{0}{ISO27001}
\abx@aux@segm{0}{0}{ISO27001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regulatory Requirements for Health and Clinical Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Vulnerabilities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Viby site}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ASAfirewall}
\abx@aux@segm{0}{0}{ASAfirewall}
\abx@aux@cite{0}{CLOUDACT}
\abx@aux@segm{0}{0}{CLOUDACT}
\abx@aux@cite{0}{FISA702}
\abx@aux@segm{0}{0}{FISA702}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lystrup site}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How Identified Risks Impacts LHT's Digital Soverignty }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EU-Alternatives}{11}{}\protected@file@percent }
\abx@aux@cite{0}{UNIVENTION}
\abx@aux@segm{0}{0}{UNIVENTION}
\abx@aux@cite{0}{NUBUS}
\abx@aux@segm{0}{0}{NUBUS}
\abx@aux@cite{0}{SCALEWAY}
\abx@aux@segm{0}{0}{SCALEWAY}
\abx@aux@cite{0}{LIBREOFFICE}
\abx@aux@segm{0}{0}{LIBREOFFICE}
\abx@aux@cite{0}{WITHSECURE}
\abx@aux@segm{0}{0}{WITHSECURE}
\abx@aux@cite{0}{LOGPOINT}
\abx@aux@segm{0}{0}{LOGPOINT}
\abx@aux@cite{0}{KEYCLOAK}
\abx@aux@segm{0}{0}{KEYCLOAK}
\abx@aux@cite{0}{SERVER_FUJITSU}
\abx@aux@segm{0}{0}{SERVER_FUJITSU}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of current and proposed solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9CAC7C090940FCCEAB61C982272512B3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{RISKMATRIX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OWASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHREMSII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO27001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASAfirewall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUDACT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FISA702}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNIVENTION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALEWAY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIBREOFFICE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WITHSECURE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LOGPOINT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUBUS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KEYCLOAK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SERVER_FUJITSU}{none/global//global/global}
\gdef \@abspage@last{14}
