[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'exam_main.blg'
[76] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:419> INFO - Reading 'exam_main.bcf'
[168] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[177] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[295] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:660> INFO - Writing 'exam_main.bbl' with encoding 'UTF-8'
[303] bbl.pm:763> INFO - Output to exam_main.bbl
