\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}overall conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Technology and Service Landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediscan technology landscape }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HealthSync Mobile's technology landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The hybrid environment post merger}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identity and Access management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency mapping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A. Cloud infrastructre Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B. Identity \& Access management Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C. Application \& SaaS Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D. Security \& Monitoring Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}E. Data processing \& Clinical workflow Dependencies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}F. Development and Tooling Dependencies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current providers and dependency severity}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of current providers and sovereignty-related dependency severity.}}{8}{}\protected@file@percent }
\newlabel{tab:dependency}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placement of LHT-specific risks within the risk matrix.}}{9}{}\protected@file@percent }
\newlabel{tab:risk-placement}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EU-Alternatives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of current and proposed solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}recommended migration strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
